

.container-flex-card{
  width: 100%;
  height: auto;
}

.card{
  text-align: left;
  margin: 50px 0;
}

.card h3{
  color: var(--primary-color);
  text-transform: uppercase;
}

.column-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  width: 30%;
}

.card img{
  width: 100%;
}

.panel{
  padding: 5%;
  box-shadow: 0px 0px 18px -8px rgba(118,130,183,1);
  border-radius: 10px;
}

span.date{
  color: darkgrey;
  font-weight: 700;
}

a.allbtn{
  display: block;
  width: 10%;
  margin: 5% auto;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  padding: 1%;
  text-decoration: none;
  border-radius: 4px;
}

.card a{
  text-decoration: none;
  color: darkgrey;
}

.breaker{
  display: inline-block;
  height: 5px;
  background: var(--primary-color);
  width: 30px;
  position: relative;
  border-radius: 4px;
}

.breaker:after{
  position: absolute;
  content: "";
  background-color: var(--primary-color);
  width: 30px;
  height: 5px;
  left: 150%;
  border-radius: 4px;
}

@media screen and (max-width: 786px){
  .card{
    width: 45%;
    margin-bottom: 30px;
  }
  a.allbtn{
    width: 20%;
  }
}

@media screen and (max-width: 430px){
  .card{
    width: 100px;
  }
  a.allbtn{
    width: 30%;
  }
}